POSTGRES_DATABASE_URL=Host=ep-holy-salad-30134767.ap-southeast-1.aws.neon.tech;Port=5432;Database=student_management;Username=LeDangThuong;Password=H9fwdtuoFG1c;SslMode=Require


SUPABASE_DATABASE_URL=User Id=postgres.fexjlvplhxhoypbsznug;Password=group20SE100@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;